# Trucycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycleapplicationv3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleapplicationv3/: Articles.java  BarcodeFragment.java  BarcodeFragmentv2.java  CategoryRVAdapter.java  CategoryRVModal.java  HelpFragment.java  HomeFragment.java  InformationFragment.java  MainActivity.java  MainAdapter.java  MainModel.java  MapsFragment.java  NewsDetailActivity.java  NewsFragment.java  NewsModal.java  NewsRVAdapter.java  NotificationBroadcast.java  RecyclingCenterDialogFragment.java  RetrofitAPI.java  SignInActivity.java  SplashActivity.java  TimePickerFragment.java
app/src/main/res/anim/: fade.xml  rotate.xml
app/src/main/res/drawable/: background_image.xml  button.xml  circle.xml  custom_google_button.xml  custom_info_button.xml  determinate_progressbar.xml  gradient.xml  gradientbackground.xml  ic_baseline_camera_24.xml  round_corners.xml
app/src/main/res/font/: caviar_dreams.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_sign_in.xml  categories_rv_item.xml  fragment_barcode_fragmentv2.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_maps.xml  fragment_search.xml  fragment_signin.xml  navigation_header.xml  news_rv_item.xml  row_item.xml  splashscreen.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleapplicationv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
